# CSC380

./: .gitignore  3.3Dunkirk.java  AppTest.java  Checkout.java  ClassUML.mdj  Confirm.java  Confirmation_Page.java  Customer.java  Dunkirk.java~HEAD  DunkirkMovie.java  EngiDoc.docx  EngiFinalPresentation.pptx  FUDGE  GOTG.java  GUITest  GitTest.txt  InRead.java  JavaThings.java  JohnWick.java  JohnWickMovie.java  LethalWeapon.java  Login.java  LoginUI V1  LoginUIV1.java  LoginUIV1_1.java  MainLaunch.java  MainWindow V0.1  MainWindow.java  Mainpage.java  OutWrite.java  Payment_Information.java  README.md  SeatReservation.java  SignUp.java  SignUpForm.java  Steps  TextClock.java  ThreatLevel.java  extract.java  main.java  (+1 more)
MavenMovieProgram/: nbactions.xml  pom.xml
MavenMovieProgram/src/main/java/com/movieprogram/Main/: AdminMainPage.form  AdminMainPage.java  AppTester.java  ConfirmationPage.form  ConfirmationPage.java  Dunkirk.form  Dunkirk.java  Guardians.form  Guardians.java  JohnWick.form  JohnWick.java  LethalWeapon6.form  LethalWeapon6.java  Login.form  Login.java  Main.java  Mainpage.form  Mainpage.java  MovieAdmin1.form  MovieAdmin1.java  Payment_Information.form  Payment_Information.java  SQLTest.java  SeatSelector.form  SeatSelector.java  SendEmail.java  SignUpForm.form  SignUpForm.java  TermsAndService.java  ThreatLevelMidnight.form  ThreatLevelMidnight.java  TicketSelector.java
MavenMovieProgram/src/test/java/com/movieprogram/Main/: AdminMainPageTest.java  AdminPricesTest.java  AppTest.java  AppTesterTest.java  ConfirmationPageTest.java  DunkirkTest.java  GuardiansTest.java  JohnWickTest.java  LoginTest.java  MainSuite.java  MainTest.java  MainpageTest.java  MovieAdmin1Test.java  Payment_InformationTest.java  SQLTestTest.java  SeatSelectorTest.java  SignUpFormTest.java  TermsAndServiceTest.java  TicketSelectorTest.java
MovieProgram/: build.xml
MovieProgram/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MovieProgram/nbproject/private/: private.properties  private.xml
MovieProgram/src/GUI/: Checkout.java  ConfirmationPage.form  ConfirmationPage.java  Dunkirk.form  Dunkirk.java  DunkirkMovie.java  GoTG.java  Guardians.form  Guardians.java  JohnWick.form  JohnWick.java  JohnWickMovie.java  Login.form  Login.java  MainWindow.java  Mainpage.form  Mainpage.java  Payment_Information.form  Payment_Information.java  SQLTest.java  SeatSelector.form  SeatSelector.java  SignUpForm.form  SignUpForm.java  TermsAndService.form  TermsAndService.java  TicketSelector.form  TicketSelector.java
MovieProgram/src/movieprogram/: Main.java
MovieSoftware/: customer.txt  customerInfo.txt  nbactions.xml  pom.xml  random.txt
MovieSoftware/src/main/java/com/cscse/: App.java  (+11 more)
OutWrite/: build.xml  customer.txt  customer1.txt  customerInfo.txt  random.txt
OutWrite/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
OutWrite/nbproject/private/: private.properties  private.xml
csc380Maven/csc380Maven/: pom.xml
csc380Maven/src/main/java/csc380ui/: DunkirkMovie.form  DunkirkMovie.java  TextClock.java  TextClockClass.java
src/test/java/com/movieprogram/: AppTest.java
(+40 files in other folders)
