-------------------------------------------------------------------------------
Test set: com.movieprogram.Main.SignUpFormTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.148 sec <<< FAILURE!
testMain(com.movieprogram.Main.SignUpFormTest)  Time elapsed: 0.029 sec  <<< FAILURE!
junit.framework.AssertionFailedError: The test case is a prototype.
	at junit.framework.Assert.fail(Assert.java:47)
	at com.movieprogram.Main.SignUpFormTest.testMain(SignUpFormTest.java:56)

testInsert(com.movieprogram.Main.SignUpFormTest)  Time elapsed: 0.118 sec  <<< FAILURE!
junit.framework.AssertionFailedError: The test case is a prototype.
	at junit.framework.Assert.fail(Assert.java:47)
	at com.movieprogram.Main.SignUpFormTest.testInsert(SignUpFormTest.java:45)

